rg_name = "rg-stage"
location = "eastus"

vnet_name = "vnet-stage"
vnet_cidr = ["10.1.0.0/16"]

subnet1_name = "subnet-stage-1"
subnet1_cidr = ["10.1.1.0/24"]

subnet2_name = "subnet-stage-2"
subnet2_cidr = ["10.1.2.0/24"]

app_subnet_name = "app-subnet-stage"
app_subnet_cidr = ["10.1.3.0/24"]

vm_name = "vm-stage"
vault_name = "vault-stage"

sql_admin_password = "yourpassword"

aks_cluster_name = "aks-stage"
sqlserver_name = "sqlserver-stage"
database_name = "database-stage"