rg_name = "rg-prod"
location = "eastus"

vnet_name = "vnet-prod"
vnet_cidr = ["10.2.0.0/16"]

subnet1_name = "subnet-prod-1"
subnet1_cidr = ["10.2.1.0/24"]

subnet2_name = "subnet-prod-2"
subnet2_cidr = ["10.2.2.0/24"]

app_subnet_name = "app-subnet-prod"
app_subnet_cidr = ["10.2.3.0/24"]

vm_name = "vm-prod"
vault_name = "vault-prod"

sql_admin_password = "your_sql_admin_password"

aks_cluster_name = "aks-prod"
sqlserver_name = "sqlserver-prod"
database_name = "database-prod"